[
	{"caption": "Shiftswitch: Indent: Spaces, 1", "command": "shiftswitch_indent", "args": {"ts": 1, "use_tabs": 0}},
	{"caption": "Shiftswitch: Indent: Spaces, 2", "command": "shiftswitch_indent", "args": {"ts": 2, "use_tabs": 0}},
	{"caption": "Shiftswitch: Indent: Spaces, 3", "command": "shiftswitch_indent", "args": {"ts": 3, "use_tabs": 0}},
	{"caption": "Shiftswitch: Indent: Spaces, 4", "command": "shiftswitch_indent", "args": {"ts": 4, "use_tabs": 0}},
	{"caption": "Shiftswitch: Indent: Spaces, 5", "command": "shiftswitch_indent", "args": {"ts": 5, "use_tabs": 0}},
	{"caption": "Shiftswitch: Indent: Spaces, 6", "command": "shiftswitch_indent", "args": {"ts": 6, "use_tabs": 0}},
	{"caption": "Shiftswitch: Indent: Spaces, 7", "command": "shiftswitch_indent", "args": {"ts": 7, "use_tabs": 0}},
	{"caption": "Shiftswitch: Indent: Spaces, 8", "command": "shiftswitch_indent", "args": {"ts": 8, "use_tabs": 0}},
	{"caption": "Shiftswitch: Indent: Tabs, 1", "command": "shiftswitch_indent", "args": {"ts": 1, "use_tabs": 1}},
	{"caption": "Shiftswitch: Indent: Tabs, 2", "command": "shiftswitch_indent", "args": {"ts": 2, "use_tabs": 1}},
	{"caption": "Shiftswitch: Indent: Tabs, 3", "command": "shiftswitch_indent", "args": {"ts": 3, "use_tabs": 1}},
	{"caption": "Shiftswitch: Indent: Tabs, 4", "command": "shiftswitch_indent", "args": {"ts": 4, "use_tabs": 1}},
	{"caption": "Shiftswitch: Indent: Tabs, 5", "command": "shiftswitch_indent", "args": {"ts": 5, "use_tabs": 1}},
	{"caption": "Shiftswitch: Indent: Tabs, 6", "command": "shiftswitch_indent", "args": {"ts": 6, "use_tabs": 1}},
	{"caption": "Shiftswitch: Indent: Tabs, 7", "command": "shiftswitch_indent", "args": {"ts": 7, "use_tabs": 1}},
	{"caption": "Shiftswitch: Indent: Tabs, 8", "command": "shiftswitch_indent", "args": {"ts": 8, "use_tabs": 1}},
	{"caption": "Shiftswitch: Re-indent: Spaces, 1", "command": "shiftswitch_reindent", "args": {"ts": 1, "use_tabs": 0}},
	{"caption": "Shiftswitch: Re-indent: Spaces, 2", "command": "shiftswitch_reindent", "args": {"ts": 2, "use_tabs": 0}},
	{"caption": "Shiftswitch: Re-indent: Spaces, 3", "command": "shiftswitch_reindent", "args": {"ts": 3, "use_tabs": 0}},
	{"caption": "Shiftswitch: Re-indent: Spaces, 4", "command": "shiftswitch_reindent", "args": {"ts": 4, "use_tabs": 0}},
	{"caption": "Shiftswitch: Re-indent: Spaces, 5", "command": "shiftswitch_reindent", "args": {"ts": 5, "use_tabs": 0}},
	{"caption": "Shiftswitch: Re-indent: Spaces, 6", "command": "shiftswitch_reindent", "args": {"ts": 6, "use_tabs": 0}},
	{"caption": "Shiftswitch: Re-indent: Spaces, 7", "command": "shiftswitch_reindent", "args": {"ts": 7, "use_tabs": 0}},
	{"caption": "Shiftswitch: Re-indent: Spaces, 8", "command": "shiftswitch_reindent", "args": {"ts": 8, "use_tabs": 0}},
	{"caption": "Shiftswitch: Re-indent: Tabs, 1", "command": "shiftswitch_reindent", "args": {"ts": 1, "use_tabs": 1}},
	{"caption": "Shiftswitch: Re-indent: Tabs, 2", "command": "shiftswitch_reindent", "args": {"ts": 2, "use_tabs": 1}},
	{"caption": "Shiftswitch: Re-indent: Tabs, 3", "command": "shiftswitch_reindent", "args": {"ts": 3, "use_tabs": 1}},
	{"caption": "Shiftswitch: Re-indent: Tabs, 4", "command": "shiftswitch_reindent", "args": {"ts": 4, "use_tabs": 1}},
	{"caption": "Shiftswitch: Re-indent: Tabs, 5", "command": "shiftswitch_reindent", "args": {"ts": 5, "use_tabs": 1}},
	{"caption": "Shiftswitch: Re-indent: Tabs, 6", "command": "shiftswitch_reindent", "args": {"ts": 6, "use_tabs": 1}},
	{"caption": "Shiftswitch: Re-indent: Tabs, 7", "command": "shiftswitch_reindent", "args": {"ts": 7, "use_tabs": 1}},
	{"caption": "Shiftswitch: Re-indent: Tabs, 8", "command": "shiftswitch_reindent", "args": {"ts": 8, "use_tabs": 1}}
]
